---
version: "3.8"
services:
  redis:
    healthcheck:
      test: "redis-cli ping"
      interval: "1s"
      timeout: "1s"
      retries: 10
    image: "redis/redis-stack:latest"
    ports:
    - "6379:6379"
    - "8001:8001"
  postgres:
    healthcheck:
      test: "pg_isready -U postgres"
      interval: "5s"
      timeout: "5s"
      retries: 10
    image: "postgres:15-alpine"
    ports:
    - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    volumes:
    - "./create-all-databases.sql:/docker-entrypoint-initdb.d/create-all-databases.sql"
  hazelcast:
    healthcheck:
      test: "curl -f http://localhost:5701/hazelcast/health || exit 1"
      interval: "5s"
      timeout: "1s"
      retries: 10
      start_period: "30s"
    image: "hazelcast/hazelcast:5.3"
    ports:
    - "5701:5701"
    environment:
    - "JAVA_OPTS=-Xms512m -Xmx512m"
    - "HZ_CLUSTERNAME=dev"
    - "HZ_NETWORK_PUBLICADDRESS=hazelcast:5701"
  hazelcast-mc:
    healthcheck:
      test: "curl -f http://localhost:8080 || exit 1"
      interval: "5s"
      timeout: "1s"
      retries: 10
      start_period: "30s"
    image: "hazelcast/management-center:5.3"
    ports:
    - "8000:8080"
    environment:
    - "JAVA_OPTS=-Xms512m -Xmx512m"
    - "MC_DEFAULT_CLUSTER=dev"
    - "MC_DEFAULT_CLUSTER_MEMBERS=hazelcast"
